<!DOCTYPE html>
<html lang="en">
<head>
  <title>Shopping_template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 
  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
  

  <style>
    /* Remove the navbar's default rounded borders and increase the bottom margin */ 
    .navbar {
      margin-bottom: 50px;
      border-radius: 0;
    }
    
    /* Remove the jumbotron's default bottom margin */ 
     .jumbotron {
      margin-bottom: 0;
    }
   
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    .panel-body{
        padding:0px !important
    }
    .panel-primary{
        border-color: #e2e2e2 !important;
        width: 300px !important;
    }
    .head{
        padding-left: 25px;
        padding-right: 25px;
        padding-top:30px;
        padding-bottom: 30px;
        font-size: 20px;
        color:#333333;
        font-family: 'Roboto', sans-serif;
    }
    .main_text{
        padding-left: 25px;
        padding-right: 25px;
        font-size: 15px;
        color:#666666;
        font-family: 'Roboto', sans-serif;
    }
    .price{
        padding-left: 25px;
        padding-right: 25px;
        padding-bottom: 30px;
        padding-top:10px;
        font-size: 35px;
        color:#333333;
        font-family: 'Roboto', sans-serif;

    }
    .cart{       
        padding-top:10px; 
        padding-right: 25px;
        font-size: 30px;
        padding-bottom: 30px;
    }
    .subcart{
        background-color: #46d17b;
        border-radius:5px;
        width:50px;
        height:40px;
        padding-left:12px;
        padding-bottom:10px;

    }
  </style>
</head>
<body>

<div class="jumbotron">
  <div class="container text-center">
    <h1>Shopping Template</h1>      
  </div>
</div>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Deals</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Your Account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">    
  <div class="row">
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="boots (1).png" class="img-responsive" style="width: 300px;height:205px" alt="Image">        
            <div class="col-sm-9 head"><b>Women's boots</b></div>
            <div class="col-sm-9 main_text">Fashional boots made of real fur.Keep you warm in cold weather</div>
            <div class="row">           
                <div class="col-sm-8"><div class="price"><b>300$</b></div></div>
                <div class="col-sm-4"><div class="cart"><div class="subcart"><img src="baseline_shopping_cart_white_24dp.png"  alt="Image"></div></div></div>
            </div>
            </div>
          </div>
    </div>
    <div class="col-sm-4">
        <div class="panel panel-primary">
            <div class="panel-body"><img src="boots (1).png" class="img-responsive" style="width: 300px;height:205px" alt="Image">        
            <div class="col-sm-9 head"><b>Women's boots</b></div>
            <div class="col-sm-9 main_text">Fashional boots made of real fur.Keep you warm in cold weather</div>
            <div class="row">           
                <div class="col-sm-8"><div class="price"><b>300$</b></div></div>
                <div class="col-sm-4"><div class="cart"><div class="subcart"><img src="baseline_shopping_cart_white_24dp.png"  alt="Image"></div></div></div>
            </div>
            </div>
          </div>
      </div>
      <div class="col-sm-4">
        <div class="panel panel-primary">
          <div class="panel-body"><img src="boots (1).png" class="img-responsive" style="width: 300px;height:205px" alt="Image">        
          <div class="col-sm-9 head"><b>Women's boots</b></div>
          <div class="col-sm-9 main_text">Fashional boots made of real fur.Keep you warm in cold weather</div>
          <div class="row">           
              <div class="col-sm-8"><div class="price"><b>300$</b></div></div>
              <div class="col-sm-4"><div class="cart"><div class="subcart"><img src="baseline_shopping_cart_white_24dp.png"  alt="Image"></div></div></div>
          </div>
          </div>
        </div>
  
        </div>
      </div>
  </div>
</div><br>
<br><br>

<footer class="container-fluid text-center">
  <p>Online Store Copyright</p>  
  <form class="form-inline">Get deals:
    <input type="email" class="form-control" size="50" placeholder="Email Address">
    <button type="button" class="btn btn-danger">Sign Up</button>
  </form>
</footer>

</body>
</html>
